<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <dom.ui.circleindicatorcard.BannerLayout
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:autoPlaying="true"
        app:indicatorGravity="center"
        app:indicatorSelected="@drawable/card_banner_selected_slide_indicator"
        app:indicatorUnselected="@drawable/card_banner_unselected_slide_indicator"
        app:centerScale="1.2"
        app:itemSpace="20"
        app:moveSpeed="1.8"/>

    <dom.ui.circleindicatorcard.BannerLayout
        android:id="@+id/recycler_ver"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:orientation="vertical"
        app:showIndicator="false"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="jump"
        android:text="View the basic version"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="jumpOverFlying"
        android:text="View the overlay"/>
</LinearLayout>
</ScrollView>
